<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="424.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkersGUI.Controller">
   <right>
      <VBox prefHeight="360.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="182.0" text="Player 1 Has Taken:" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="163.0" text="0 Checkers" textAlignment="CENTER" />
            <Separator prefHeight="17.0" prefWidth="100.0" />
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="132.0" text="Player 2 Has Taken:" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="136.0" text="0 Checkers" textAlignment="CENTER" />
            <Separator prefHeight="12.0" prefWidth="120.0" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="145.0" text="It Is" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="playerTurn" alignment="CENTER" prefHeight="40.0" prefWidth="138.0" text="Player 1's Turn" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" text="Submit Move" textAlignment="CENTER" />
         </children>
      </VBox>
   </right>
   <top>
      <Pane>
         <children>
            <Label fx:id="p1" layoutX="144.0" prefHeight="32.0" prefWidth="170.0" text="Player 1" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="newGame" layoutX="382.0" layoutY="2.0" mnemonicParsing="false" onAction="#popUp" text="New Game" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Label fx:id="p2" prefHeight="32.0" prefWidth="196.0" text="Player 2" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <GridPane fx:id="checkerboard" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="45.0" prefWidth="45.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
          <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
          <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="45.0" stroke="BLACK" strokeType="INSIDE" width="45.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="4">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="21.5" stroke="BLACK" strokeType="INSIDE" translateX="1.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
         </children>
      </GridPane>
   </center>
</BorderPane>
