<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="4">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Circle radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <Pane fx:id="testPane" prefHeight="40.0" prefWidth="40.0" GridPane.rowIndex="4">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747e86" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Rectangle>
               </children>
            </Pane>
            <Circle fill="#dd1f06" radius="19.0" stroke="BLACK" strokeType="INSIDE" translateX="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <effect>
                  <InnerShadow>
                     <input>
                        <Lighting surfaceScale="3.36">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Circle>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@redpiecefin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@blackpiecefin.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Player 1 Has Taken:" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="0 Checkers" textAlignment="CENTER" />
            <Separator prefHeight="17.0" prefWidth="100.0" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Player 2 Has Taken:" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="0 Checkers" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="It Is" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Player 1's Turn" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Submit Move" textAlignment="CENTER" />
         </children>
      </VBox>
   </right>
   <top>
      <Label prefHeight="32.0" prefWidth="170.0" text="Player 1" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label prefHeight="32.0" prefWidth="170.0" text="Player 2" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
